; настройки самого бота
[logger]
title = bot
filename = bot.log
text_format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s\n
date_format = %%d.%%m.%%Y %%H:%%M

[permissions]
log_permissions = 

[bot]
token = 
exclusive_content_types = [audio, document, photo, sticker, video,
	video_note, voice, location, contact]